{
    "name": "server",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only --debounce 500 src/main.ts",
        "dev:worker": "ts-node-dev --respawn --transpile-only --debounce 500 src/worker.ts",
        "dev:worker-email": "ts-node-dev --respawn --transpile-only --debounce 500 src/worker-email.ts",
        "build": "tsc",
        "start": "node dist/main.js",
        "start:worker": "node dist/worker.js"
    },
    "dependencies": {
        "@graphql-tools/schema": "^10.0.23",
        "@mivend/plugin-access-control": "workspace:*",
        "@mivend/plugin-acquiring": "workspace:*",
        "@mivend/plugin-approval-workflow": "workspace:*",
        "@mivend/plugin-counterparty": "workspace:*",
        "@mivend/plugin-cross-reference": "workspace:*",
        "@mivend/plugin-customer-pricing": "workspace:*",
        "@mivend/plugin-documents": "workspace:*",
        "@mivend/plugin-erp-import": "workspace:*",
        "@mivend/plugin-erp-integration": "workspace:*",
        "@mivend/plugin-erp-order": "workspace:*",
        "@mivend/plugin-moq": "workspace:*",
        "@mivend/plugin-notification": "workspace:*",
        "@mivend/plugin-popular-products": "workspace:*",
        "@mivend/plugin-price-entry": "workspace:*",
        "@mivend/plugin-reservation": "workspace:*",
        "@mivend/plugin-saved-views": "workspace:*",
        "@mivend/plugin-search": "workspace:*",
        "@mivend/plugin-session-management": "workspace:*",
        "@mivend/plugin-sync": "workspace:*",
        "@mivend/plugin-versioning": "workspace:*",
        "@nestjs/common": "^11.0.0",
        "@nestjs/graphql": "^13.1.0",
        "@nestjs/swagger": "^11.0.0",
        "@nestjs/terminus": "^11.1.1",
        "@vendure/asset-server-plugin": "^3.7.3",
        "@vendure/core": "^3.7.3",
        "@vendure/dashboard": "^3.7.3",
        "@vendure/email-plugin": "^3.7.3",
        "graphql": "^16.14.2",
        "graphql-subscriptions": "^3.0.0",
        "graphql-ws": "^6.0.8",
        "lucide-react": "^0.475.0",
        "pg": "^8.11.0",
        "react": "^19.2.4",
        "shared": "workspace:*",
        "ws": "^8.21.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^19.2.4",
        "@types/ws": "^8.18.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.0"
    }
}
